<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RENT APART</title>
    <style>

		/*Roboto*/
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

    /*Cabin*/
    @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

		html {
			box-sizing: border-box;
		}

		*, *:before; *:after; {
			box-sizing: inherit;
		}

		body {
			padding: 0; 
			margin: 0;
			text-align: center;
			background-color: #090B0C;
			user-select: none;
			color: #D3D0BA;
			font-family: 'Cabin', sans-serif;
			font-weight: 700;
			text-transform: lowercase;
		}

		/*var palette_tan = '#875E17';
		var palette_white = '#D3D0BA';
		var palette_cream = '#B5AC91';
		var palette_grey = '#77716A';
		var palette_black = '#090B0C';*/

				/* width */
		::-webkit-scrollbar {
		  width: 10px;
		  border-radius: 5px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  background: #5c5852;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: #D3CEB9;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: #dcd8c7;
		}

		p {
			font-size: 18px;
		}

		p, h1, h2, h3, h4, h5 {
			color: #F2F4ED;
		}

		h1, h2, h3, h4, h5 {
			font-size: 22px;
		}

		iframe {
			display: block;
			margin: none;
			border: none;
			border-radius: 25px;
			position: absolute;
			width: 1366px;
			height: 768px;
			z-index: 0;
		}

		header {
			display: block;
			margin: auto;
			text-align: center;
			width: 1366px;
			height: 90px;
			z-index: 15;
			font-weight: 800;
			font-family: 'Roboto Slab', serif;
			letter-spacing: 2px;
		}

		h1 {
			color: #D3D0BA;
		}

		footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 60px;
			font-size: 12px;
			text-align: center;
			text-transform: lowercase;
			letter-spacing: 2px;
		}
		}
    </style>
    <script src="lib/p5.js"></script>
    <script src="lib/p5.sound.js"></script>
    <script src="lib/p5.play.js"></script>
    <script src="lib/p5.timer.js"></script>
    <script src="lib/p5.clickable.js"></script>
    <link rel="shortcut icon" href="favicon.png" />
  </head>

<header>
	<h1 style="text-align: left;">rent apart</h1>
	<img src="assets/icons/EmptyPhoto.png" alt="header decoration" draggable="false">
</header>

  <body>

    	<script src="sketch.js" style="display: block;"></script>

		<footer>
			<p>use WASD to move and left mouse button to select new rental</p>
		</footer>

    </div>
  </body>
</html>
