<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RENT APART</title>
    <style>

    /*Roboto*/
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

    /*Cabin*/
    @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

    html {
      box-sizing: border-box;
    }

    *, *:before; *:after; {
      box-sizing: inherit;
    }

    body {
      padding: 0; 
      margin: 0;
      text-align: center;
      background-color: #090B0C;
      user-select: none;
      color: #D3D0BA;
      font-family: 'Cabin', sans-serif;
      font-weight: 700;
      text-transform: lowercase;
    }

    /*var palette_tan = '#875E17';
    var palette_white = '#D3D0BA';
    var palette_cream = '#B5AC91';
    var palette_grey = '#77716A';
    var palette_black = '#090B0C';*/

        /* width */
    ::-webkit-scrollbar {
      width: 10px;
      border-radius: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #5c5852;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #D3CEB9;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #dcd8c7;
    }

    p {
      font-size: 18px;
    }

    p, h1, h2, h3, h4, h5, a {
      color: #F2F4ED;
      text-decoration: none;
    }

    h1, h2, h3, h4, h5 {
      font-size: 22px;
    }

    iframe {
      display: block;
      margin: none;
      border: none;
      border-radius: 25px;
      position: absolute;
      width: 1366px;
      height: 768px;
      z-index: 0;
    }

    header {
      display: block;
      margin: auto;
      text-align: center;
      position: absolute;
      top: 35%;
      left:  10%;
      width: 30%;
      height: 200px;
      z-index: 15;
      font-weight: 800;
      font-family: 'Roboto Slab', serif;
      letter-spacing: 2px;
    }

    h1 {
      color: #D3D0BA;
      font-size: 80px;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 60px;
      font-size: 12px;
      text-align: center;
      text-transform: lowercase;
      letter-spacing: 2px;
    }

    .about {
      width: 30%;
      position: absolute;
      left: 55%;
      top: 30%;
      text-align: left;
    }

    .playbutton {
      border: 1px white solid;
      text-align: center;
      transition: 0.5s;
    }

    .playbutton:hover {
      border: 5px #77716A groove;
      color: #77716A;
    }

    }
    </style>
    <script src="lib/p5.js"></script>
    <script src="lib/p5.sound.js"></script>
    <script src="lib/p5.play.js"></script>
    <script src="lib/p5.timer.js"></script>
    <script src="lib/p5.clickable.js"></script>
    <link rel="shortcut icon" href="favicon.png" />
  </head>

<header>
  <h1>rent apart</h1>
</header>

  <body>

      
    <div class="about">
      <p>This is a game about the struggles of renting in an inflated housing market, created using crowdsourced data of Trulia listings in San Francisco.</p>
      <p>Survive by continually renting new spaces so your life force does not run out. Larger spaces (with more square footage) will give you more time to burn.</p>

      <p>Use WASD to move around and collect money. Use this money to rent new spaces by clicking on the rental images.</p>

          <a href="game.html">
            <div class="playbutton">
              <h2>play the game</h2>
            </div>
          </a>
    </div>


  </body>

  <footer><img src="assets/icons/EmptyPhoto.png" alt="header decoration" draggable="false"></footer>

</html>
